.category__{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
    padding: 20px 80px;
    
}
.category__ .text__ p{
    font-size: 16px;
}
.category__ .text__ h2{
    font-size: 40px;
    color: orangered;
}
.category__ .text__ h2 span{
    color: rgb(70, 68, 68);
}
.category__ .display{
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
  gap: 1rem;
   padding: 1rem;
   
}
.category__ .display img{
    height: 200px;
}
.hover h2{
 font-size: 19px;
}
.hover p{
    font-size: 15px;
}
.hover{
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease all;
}
.hover:hover{
 background:orange;
 transition: 0.3s ease all;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}





.space__bar{
    background: whitesmoke;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
@media(max-width:768px){
    .category__ .text__ h2{
        font-size: 30px;
        
    }
    .category__{
        padding: 20px 50px;
    }
    .category__ .display{
        padding: 0.4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
        justify-content: center;

        
        
     }
     .category__ .display img{
        height: 150px;
    }
    .space__bar{
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
    }
}
@media(max-width:425px){
    .category__ .text__ h2{
        font-size: 30px;
        
    }
    .category__{
        padding: 20px 30px;
    }
    .category__ .display{
        padding: 0.4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
        align-items: center;
        justify-content: center;


        
     }
     .category__ .display img{
        height: 150px;
    }
    .space__bar{
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
    }  
    
}