.item__head{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.card__{
    padding: 20px 30px;
    width: 300px;
    height: 400px;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 9px;
    justify-content: center;
}
.card__ img{
    height: 80px;
}
.card__:hover{
    transition: 0.3s all ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


@media(max-width:768px){
    .card__{
        padding: 20px 30px;
        width: 200px;
        height: 300px;
        background: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 9px;
    }
}
@media(max-width:425px){
    .card__{
        padding: 20px 20px;
        width: 300px;
        height: 300px;
       
        
    }
    .item__head{
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }
}